@(title: String)
<!DOCTYPE html>
<html>
    <head>
        @head(title)
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/pages/sample.css")">
    </head>
    <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">XiVO - Xuc Sample API page</a>
        </div>
        <div class="navbar-collapse collapse">
          <div class="navbar-form navbar-right" id="xuc_logon_panel">
            <div class="form-group">
              <input type="text" placeholder="server" class="form-control" id="xuc_server" value="localhost:9000">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Username" class="form-control" id="xuc_username">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control" id="xuc_password">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Phone number" class="form-control" id="xuc_phoneNumber">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Sofware type" class="form-control" id="xuc_softwareType">
            </div>
            <button class="btn btn-success" id="xuc_sign_in">Sign in</button>
          </div>
          <div class="navbar-form navbar-right" id="xuc_logoff_panel">
            <button class="btn btn-warning pull-right" id="xuc_restart" title="Restart">Change User</button>
          </div>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div class="container-fluid">
        <div id="main_errors">
            <h5 class="pull-left"><i>Xivo integration samples using javascript API&nbsp;</i></h5>
        </div>
        <input type="hidden" class="form-control" id="xuc_token" value="">
    </div>
    <div class="container-fluid" id="last_phone_event">
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <table class="table table-condensed">
                    <tr>
                        <th rowspan="2">User Id</th>
                        <th rowspan="2">Full name</th>
                        <th rowspan="2">Mobile</th>
                        <th rowspan="2">Agent Id</th>
                        <th colspan="5" class="text-center">Voicemail</th>
                    </tr>
                    <tr>
                        <th>Id</th>
                        <th>Enabled</th>
                        <th>New Msg</th>
                        <th>Waiting Msg</th>
                        <th>Old Msg</th>
                    </tr>
                    <tr>
                        <td><span id="xuc_userId">-</span></td>
                        <td><span id="xuc_fullName">-</span></td>
                        <td><span id="xuc_mobileNumber">-</span></td>
                        <td><span id="xuc_agentId">-</span></td>
                        <td><span id="xuc_voiceMailId">-</span></td>
                        <td><span id="xuc_voiceMailEnabled">-</span></td>
                        <td><span id="xuc_newMessages">-</span></td>
                        <td><span id="xuc_waitingMessages">-</span></td>
                        <td><span id="xuc_oldMessages">-</span></td>
                    </tr>
                </table>
            </div>
        </div>

        <hr />

        <div class="row">
            <div class="col-md-4">
                <div class="col-sm-12">
                    <h3>Phone</h3>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-8">
                                <input type="text" placeholder="enter a number" class="form-control" id="xuc_destination">
                            </div>
                            <div class="col-sm-4">
                                <div class="input-group">
                                    <input type="text" placeholder="dtmf" class="form-control" id="xuc_cti_dtmf" value="">
                                    <span class="btn btn-info input-group-addon" type="button" id="xuc_send_dtmf_btn" title="Send DTMF">
                                        <span class="glyphicon glyphicon-th"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-8">
                                <input type="text" placeholder="variables (ex: var1=val1&var2=val2)" class="form-control" id="xuc_dial_variables">
                            </div>
                        </div>
                        <div class="sep"></div>
                        <div>
                            <button class="btn btn-success" type="button" id="xuc_dial_btn" title="dial">
                                <span class="glyphicon glyphicon-earphone" ></span>
                            </button>
                            <button class="btn btn-warning" type="button" id="xuc_hold_btn" title="hold">
                                <span class="glyphicon glyphicon-pause" ></span>
                            </button>
                            <button class="btn btn-info" type="button" id="xuc_answer_btn" title="answer">
                                <span class="glyphicon glyphicon-arrow-up"></span>
                            </button>
                            <button class="btn btn-danger" type="button" id="xuc_hangup_btn" title="hangup">
                                <span class="glyphicon glyphicon-arrow-down"></span>
                            </button>
                            <button class="btn btn-danger" type="button" id="xuc_direct_transfer_btn" title="direct transfer">
                                <span class="glyphicon glyphicon-fast-forward"></span>
                            </button>
                            <button class="btn btn-danger" type="button" id="xuc_attended_transfer_btn" title="attended transfer">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </button>
                            <button class="btn btn-danger" type="button" id="xuc_complete_transfer_btn" title="complete transfer">
                                <span class="glyphicon glyphicon-ok"></span>
                            </button>
                            <button class="btn btn-danger" type="button" id="xuc_cancel_transfer_btn" title="cancel transfer">
                                <span class="glyphicon glyphicon-edit"></span>
                            </button>
                            <button class="btn btn-success" type="button" id="xuc_setdata_btn" title="set data">
                                <span class="glyphicon glyphicon-comment"></span>
                            </button>
                            <button class="btn btn-success" type="button" id="xuc_dial_mobile_btn" title="dial from mobile">
                                <span class="glyphicon glyphicon-phone" ></span>
                            </button>
                            <button class="btn btn-success" type="button" id="xuc_dial_username_btn" title="dial by username">
                                <span class="glyphicon glyphicon-user" ></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-offset-4 col-md-4">
                <audio id="audio_remote" autoplay="autoplay"></audio>
                <h3>WebRTC</h3>
                <button class="btn btn-success" id="xuc_init_webrtc" title="init webrtc">Init webRTC</button>
                <button class="btn btn-danger" id="xuc_stop_webrtc" title="stop webrtc">Stop</button>
                <div class="row">
                    <div class="bsep"></div>
                    <div class="col-sm-7">
                        <input type="text" placeholder="enter a number" class="form-control" id="xuc_webrtc_dst" value="">
                    </div>
                        <div class="col-sm-4">
                            <div class="input-group">
                                <input type="text" placeholder="dtmf" class="form-control" id="xuc_webrtc_dtmf" value="">
                                <span class="btn btn-info input-group-addon" id="xuc_webrtc_send_dtmf" title="send DTMF">
                                    <span class="glyphicon glyphicon-th"></span>
                                </span>
                            </div>
                        </div>
                </div>
                <div class="sep"></div>
                <div>
                    <button class="btn btn-success" id="xuc_webrtc_dial" title="Dial via webRTC">
                        <span class="glyphicon glyphicon-earphone"></span>
                    </button>
                    <button class="btn btn-success" id="xuc_webrtc_dial_video" title="Dial a video call using WebRTC">
                        <span class="glyphicon glyphicon-facetime-video"></span>
                    </button>
                    <button class="btn btn-warning" id="xuc_webrtc_hold" title="hold">
                        <span class="glyphicon glyphicon-pause"></span>
                    </button>
                    <button class="btn btn-info" id="xuc_webrtc_answer" title="Answer webrtc">
                        <span class="glyphicon glyphicon-arrow-up"></span>
                    </button>
                    <button class="btn btn-danger" type="button" id="xuc_webrtc_hangup" title="hangup">
                        <span class="glyphicon glyphicon-arrow-down"></span>
                    </button>
                    <button class="btn btn-danger" id="xuc_webrtc_attended_transfer_btn" title="attended transfer">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </button>
                    <button class="btn btn-danger" id="xuc_webrtc_complete_transfer_btn" title="complete transfer">
                        <span class="glyphicon glyphicon-ok"></span>
                    </button>
                    <button class="btn btn-warning" type="button" id="xuc_webrtc_conference_btn" title="conference">
                        <span class="glyphicon glyphicon-asterisk"></span>
                    </button>
                    <button class="btn btn-warning" type="button" id="xuc_webrtc_toggle_microphone" title="toggle microphone">
                        <span class="glyphicon glyphicon-volume-up"></span>
                    </button>
                </div>

                <div class="row" id="xuc_webrtc_video">
                    <video muted autoplay="autoplay" id="video-local" class="col-md-12"></video>
                    <video muted autoplay="autoplay" id="video-remote" class="col-md-12"></video>
                </div>
            </div>
        </div>

        <hr />

        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Device</a></li>
            <li role="presentation"><a href="#auth" aria-controls="auth" role="tab" data-toggle="tab">Auth</a></li>
            <li role="presentation"><a href="#contacts" aria-controls="contacts" role="tab" data-toggle="tab">Contact</a></li>
            <li role="presentation"><a href="#history_tab" aria-controls="history_tab" role="tab" data-toggle="tab">History</a></li>
            <li role="presentation"><a href="#conferences_tab" aria-controls="conferences_tab" role="tab" data-toggle="tab">Conference</a></li>
            <li role="presentation"><a href="#flashtext_tab" aria-controls="flashtext_tab" role="tab" data-toggle="tab">Chat</a></li>
            <li role="presentation"><a href="#queues_tab" aria-controls="queues_tab" role="tab" data-toggle="tab">Queue</a></li>
            <li role="presentation"><a href="#agents_tab" aria-controls="agents_tab" role="tab" data-toggle="tab">Agent</a></li>
            <li role="presentation"><a href="#meetingrooms_tab" aria-controls="meetingrooms_tab" role="tab" data-toggle="tab">Meeting rooms</a></li>
            <li role="presentation"><a href="#userPreference_tab" aria-controls="userPreference_tab" role="tab" data-toggle="tab">User preferences</a></li>
        </ul>

        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="home">
            <div class="row">
                <div class="col-md-3">
                    <h3>Status / Forward</h3>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="xuc_phoneStatus">Phone Status</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="xuc_phoneStatus" readonly value="">
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="bsep"></div>
                        <button class="btn btn-success" type="button" id="xuc_enable_dnd_btn" title="Enable DND">
                            Enable DND
                        </button>
                        <button class="btn btn-danger" type="button" id="xuc_disable_dnd_btn" title="Disable DND">
                            Disable DND
                        </button>
                    </div>
                    <form class="form-inline">
                        <div class="form-group">
                            <div class="bsep"></div>
                            <div class="col-xs-4">
                                <label>
                                    <input class="checkbox" id="xuc_naFwdEnabled" type="checkbox"/> Na Fwd
                                </label>
                                <input id="xuc_naFwdDestination" type="text" class="form-control fill" placeholder="number">
                            </div>
                            <div class="col-xs-4">
                                <label>
                                    <input class="checkbox" id="xuc_uncFwdEnabled" type="checkbox"/> Unc Fwd
                                </label>
                                <input id="xuc_uncFwdDestination" type="text" class="form-control fill" placeholder="number">
                            </div>
                            <div class="col-xs-4">
                                <label>
                                    <input class="checkbox" id="xuc_busyFwdEnabled" type="checkbox"/> Busy Fwd
                                </label>
                                <input id="xuc_busyFwdDestination" type="text" class="form-control fill" placeholder="number">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-3">
                    <h3>Phone Hints</h3>
                    <div class="row">
                        <div class="col-sm-12">
                            <button class="btn btn-danger" id="xuc_clean_phone_hints" title="Clear phone hints"><span class="glyphicon glyphicon-remove-circle"></span></button>
                            <button class="btn btn-success" id="xuc_subscribe_to_phone_hints" title="subscribe to phone hints">Subscribe</button>
                            <button class="btn btn-danger" id="xuc_unsubscribe_from_phone_hints" title="unsubscribe from phone hints">Unsubscribe</button>
                        </div>
                        <div class="col-sm-10">
                            <div class="sep"></div>
                            <input id="xuc_phone_hint_subscription" type="text" class="form-control" value="" placeholder="Comma separated phone numbers" title="Comma separated phone numbers">
                        </div>
                    </div>
                    <ul class="list-group" id="phone_hints"> </ul>
                </div>
                <div class="col-md-3">
                    <h3>Device Selection</h3>
                    <div class="col-sm-12">
                        <button class="btn btn-success" id="xuc_toggle_ua" title="toggle device">Toggle device</button>
                        <div class="bsep"></div>
                        <input type="radio" id="phone" name="deviceType" value="phone">
                        <label for="phone">phone</label><br>
                        <input type="radio" id="webrtc" name="deviceType" value="webrtc">
                        <label for="webrtc">webrtc</label><br>
                    </div>
                </div>
            </div>
              <div class="row">
                <div class="col-md-3">
                  <h3>Mobile Phone Push Notification</h3>
                  <div class="row">
                      <div class="form-group">
                          <div class="col-sm-8">
                              <input type="text" placeholder="Registration Token" class="form-control" id="xuc_mobile_push">
                          </div>
                          <button class="btn btn-success" id="xuc_mobile_push_set_btn" title="set mobile push token">Set</button>
                          <button class="btn btn-danger" id="xuc_mobile_push_unregister" title="unregister mobile push token">Unregister</button>
                      </div>
                  </div>
                </div>
                <div class="col-md-offset-3 col-md-6">
                    <h3>Phone Events</h3>
                    <div class="form-group">
                        <button class="btn btn-danger" id="xuc_clean_phone_events"><span class="glyphicon glyphicon-remove-circle"></span></button>
                        <button class="btn btn-success" id="xuc_get_current_calls_phone_events" title="Get phone events for current state">Get Current</button>
                        <hr/>
                        <div class="bsep"></div>
                    </div>
                    <ul class="list-group" id="phone_events"> </ul>
                </div>
              </div>
              <div class="row">
                  <div class="col-md-offset-6 col-md-6">
                      <h3>WebRTC Events</h3>
                      <div class="form-group">
                          <button class="btn btn-danger" id="xuc_clean_webrtc_events"><span class="glyphicon glyphicon-remove-circle"></span></button>
                          <hr/>
                          <div class="bsep"></div>
                      </div>
                      <ul class="list-group" id="webrtc_events"></ul>
                  </div>
              </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="auth">
            @sampleAuth()
          </div>
          <div role="tabpanel" class="tab-pane" id="contacts">
            @sampleContacts()
          </div>
          <div role="tabpanel" class="tab-pane" id="history_tab">
            @sampleHistory()
          </div>
          <div role="tabpanel" class="tab-pane" id="conferences_tab">
            @sampleConferences()
          </div>
          <div role="tabpanel" class="tab-pane" id="flashtext_tab">
            @sampleFlashText()
          </div>
          <div role="tabpanel" class="tab-pane" id="queues_tab">
            @sampleQueues()
          </div>
          <div role="tabpanel" class="tab-pane" id="agents_tab">
            @sampleAgents()
          </div>
          <div role="tabpanel" class="tab-pane" id="meetingrooms_tab">
            @sampleMeetingRooms()
          </div>
          <div role="tabpanel" class="tab-pane" id="userPreference_tab">
            @sampleUserPreference()
          </div>
        </div>
      <hr>
      <footer>
        <p>&copy; Avencall 2019</p>
      </footer>
    </div> <!-- /container -->
    <script src="@routes.Assets.at("javascripts/pages/helper.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/pages/sample.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/pages/sampleAuth.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/pages/sampleContacts.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/pages/sampleHistory.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/pages/sampleConferences.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/pages/sampleFlashText.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/pages/sampleQueues.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/pages/sampleAgents.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/pages/sampleMeetingRooms.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/pages/sampleUserPreference.js")" type="text/javascript"></script>
  </body>
  </html>
